<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>


<div id="registration">
<p><font color="white">Name:<input type="text" name="FirstName"></p>
<div id="imageslider">
	<div id="row1">
		<img class="before" src="images/fire.jpg">
		<a href = "pagetwo.html" id="firstPic"><img id="correct1" class="after" src="images/valley.jpg"></a>
	</div>
	<!--<div class="hidden" id="row2">
		<img class="before" src="images/sunrise.jpg">
		<img id="correct2" class="after" src="images/mountains.jpg">
	</div>
	<div class="hidden" id="row3">
		<img class="before" src="images/moonlight.jpg">
		<img id="correct3" class="after" src="images/water.jpg">
	</div>-->

</div>


</div>
<script type="text/javascript">
function () {
	$("#")
}
$("")

</script>
</body>


</html>
